ShoppingList4.Maui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList4.Maui.View.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Listy zakupów"
             BackgroundColor="{DynamicResource Gray950}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>

        <Grid Margin="5,10,5,10"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">

            <Label Text="Dodaj swoją pierwszą&#x0a;listę zakupów!"
                   FontSize="20"
                   TextColor="#616161"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="IsVisible"
                                Value="False"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding ShoppingLists.Count}"
                                         Value="0">
                                <Setter Property="IsVisible"
                                        Value="True"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsInitializing}"
                                         Value="True">
                                <Setter Property="IsVisible"
                                        Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Frame BackgroundColor="{DynamicResource Gray900}"
                   WidthRequest="150"
                   HeightRequest="120"
                   IsVisible="{Binding IsInitializing}">
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ActivityIndicator WidthRequest="70"
                                       IsRunning="{Binding IsInitializing}"/>
                    <Label Text="Ładowanie...."
                           Margin="0,10,0,0"
                           Grid.Row="1"
                           HorizontalOptions="Center"/>
                </Grid>
            </Frame>

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshAsyncCommand}"
                         IsVisible="{Binding IsInitializing, Converter={StaticResource InvertedBoolConverter}}">

                <CollectionView ItemsSource="{Binding ShoppingLists}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Margin="5">
                                <SwipeView.RightItems>
                                    <SwipeItems>

                                        <SwipeItemView Command="{Binding Path=BindingContext.EditAsyncCommand, Source={RelativeSource AncestorType={x:Type Page}}}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="{DynamicResource Gray950}"
                                                       Margin="0,0,10,0">

                                            <Label Text="Edytuj"
                                                   FontSize="15"
                                                   TextColor="{DynamicResource Gray100}"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   Margin="0,10,0,10"/>

                                        </SwipeItemView>

                                        <SwipeItemView Command="{Binding Path=BindingContext.DeleteAsyncCommand, Source={RelativeSource AncestorType={x:Type Page}}}"
                                                       CommandParameter="{Binding .}"
                                                       BackgroundColor="{DynamicResource Gray950}"
                                                       Margin="0,0,10,0">

                                            <Label Text="Usuń"
                                                   FontSize="15"
                                                   TextColor="{DynamicResource Gray100}"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   Margin="0,10,0,10"/>

                                        </SwipeItemView>

                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout>
                                    <Frame Padding="15"
                                           CornerRadius="10"
                                           BackgroundColor="{DynamicResource Gray900}">
                                        <StackLayout Orientation="Horizontal"
                                                         Margin="10,0,0,0">
                                            <StackLayout>
                                                <StackLayout>
                                                    <Label Text="{Binding Name}"
                                                           Margin="0,5,0,10"
                                                           FontSize="22"
                                                           TextColor="{DynamicResource Gray100}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical"
                                                             VerticalOptions="EndAndExpand">
                                                    <StackLayout Orientation="Horizontal"
                                                                 VerticalOptions="End">
                                                        <Label Text="Liczba rzeczy do kupienia: "
                                                               Margin="0,0,5,5"
                                                               FontSize="13"
                                                               TextColor="{StaticResource Gray300}"
                                                               FontAttributes="Italic"/>

                                                        <Label Text="{Binding EntriesNotBought}"
                                                               Margin="0,0,5,5"
                                                               FontSize="13"
                                                               TextColor="{StaticResource Gray300}"
                                                               FontAttributes="Bold"/>

                                                        <Label Text="z "
                                                               Margin="2,0,5,5"
                                                               FontSize="13"
                                                               TextColor="{StaticResource Gray300}"
                                                               FontAttributes="Italic"/>

                                                        <Label Text="{Binding Entries.Count}"
                                                               Margin="0,0,0,5"
                                                               FontSize="13"
                                                               TextColor="{StaticResource Gray300}"
                                                               FontAttributes="Bold"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding Path=BindingContext.OpenShoppingListAsyncCommand, Source={RelativeSource AncestorType={x:Type Page}}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>

        <Frame CornerRadius="75"
               BackgroundColor="{DynamicResource Primary}"
               IsClippedToBounds="True"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds=".95,.95,60,60"
               VerticalOptions="Center"
               HeightRequest="60"
               Padding="0"
               WidthRequest="60"
               HorizontalOptions="Center">
            <Button Text="+"
                    Command="{Binding AddAsyncCommand}"
                    FontSize="25"/>
        </Frame>

    </AbsoluteLayout>

</ContentPage>
